name: Run Telegram Bot

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # مرحله 1: کد را از مخزن دانلود کن
      - name: Checkout code
        uses: actions/checkout@v3

      # مرحله 2: نصب پایتون
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      # مرحله 3: نصب وابستگی‌ها
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # مرحله 4: اجرای ربات تلگرام
      - name: Run Telegram Bot
        env:
          BOT_TOKEN: ${{ secrets.BOT_TOKEN }}  # تعریف توکن ربات از GitHub Secrets
        run: |
          python main.py
